
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>PianoFlow Web</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        /* Deep Space Gradient Background */
        background: radial-gradient(circle at 50% 0%, #1e293b 0%, #0f172a 40%, #020617 100%);
        color: white;
        font-family: 'Inter', sans-serif;
        /* CRITICAL: Removes 300ms tap delay on mobile browsers */
        touch-action: none; 
      }
      canvas {
        display: block;
      }
      /* Scrollbar hide */
      ::-webkit-scrollbar {
        display: none;
      }
      /* Custom animations */
      @keyframes glow {
        0%, 100% { box-shadow: 0 0 10px #38bdf8, 0 0 20px #38bdf8; }
        50% { box-shadow: 0 0 20px #38bdf8, 0 0 30px #38bdf8; }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "tone": "https://aistudiocdn.com/tone@^15.1.22",
    "@tonejs/midi": "https://aistudiocdn.com/@tonejs/midi@^2.0.28",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
